---

# Role: bjornaru.i3gaps
# File: tasks/install_archlinux.yml


- name: (Arch Linux OS Family) Install i3gaps packages
  become: yes
  pacman:
    name: '{{ i3gaps_packages }}'
    state: '{{ i3gaps_packages_state }}'

- name: (Arch Linux OS Family) Install extras
  become: yes
  pacman:
    name: '{{ i3gaps_extra_packages }}'
    state: '{{ i3gaps_extra_packages_state }}'
  when: install_i3gaps_extra_packages|bool

...
